﻿<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Learn React !</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
  <style>
    .todoElement{
        border: 2px solid gray;
        margin: 10px;
        padding: 30px;
        border-radius: 10px;
    }
  </style>
</head>

<body>
  <div id="content">
  </div>
  <script src="static/bundle.js"></script>
</body>

</html>